# try-renovate

./: .gitignore  README.md  global.json  renovate.json  renovate.json5
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: Directory.Build.props  sample.sln  sample.slnx
src/sample/: packages.lock.json  sample.csproj
src/sample2/: packages.lock.json  sample2.csproj
